<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        form {
            width: 300px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0px 0px 5px 2px rgba(0,0,0,0.1);
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        input[type="email"]{
            width: 80%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        div.error {
            color: red;
            font-size: 12px;
            margin-top: -10px;
            margin-bottom: 10px;
        }

        input[type="submit"] {
            background-color: gray;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: black;
        }
    </style>
</head>
<body>
<form th:method="POST" th:action="@{/auth/registration}" th:object="${person}" style="margin-top: 10%">
    <label for="username"> Username:</label>
    <input type="text" th:field="*{username}" id="username"/>
    <div class="error" th:if="${#fields.hasErrors('username')}" th:errors="*{username}"></div>

    <label for="email">Email:</label>
    <input type="email" th:field="*{email}" id="email"/>
    <div class="error" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>

    <label for="password">Password:</label>
    <input type="password" th:field="*{password}" id="password"/>
    <div class="error" th:if="${#fields.hasErrors('password')}" th:errors="*{password}"></div>

    <label for="type">Account type:</label>
    <select id="type" name="type">
        <option value="Publisher">Publisher</option>
        <option value="Consumer">Consumer</option>
    </select>
    <br>


    <input type="submit" value="Registration" style="margin-top: 3%"/>
</form>
<form action="/auth/login" style="margin-top: 2px">
    <input type="submit" value="Sign in"/>
</form>


</body>
</html>